HOSTNAME=127.0.0.1

# Database
DATABASE_NAME=arengi
DATABASE_USER=root
DATABASE_PASSWORD=password

# phpmyadmin
PHPMYADMIN_USER=root
PHPMYADMIN_PASSWORD=password

# Symfony application configurations
PHP_VERSION=8.3
APP_FOLDER=./app
APP_ENV=dev
APP_SECRET=your_app_secret
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@mysql:3306/{DATABASE_NAME}
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
APP_DEBUG=true

MAILER_DSN=smtp://maildev:1025